//*****************************************************************************************
//DIBUJOS.TXT
//*****************************************************************************************
//*****************************************************************************************
//SANTOS MENDEZ ULISES JESUS
//Curso: Compiladores 3CM14
//ESCOM-IPN
//YACC EN JAVA GRAFIBASI
//*****************************************************************************************

//COCHE
color 2 ;
rectangulo 300 100 250 75 ;
rectangulo 370 50 100 50 ;
color 0 ;
circulo 70 320 150 ;
circulo 70 450 150 ;

//CASA
color 1 ;
rectangulo 40 60 175 150 ;
color 2 ;
rectangulo 100 130 60 80 ;
color 0 ;
line 40 60 120 30 ;
line 215 60 120 30 ;

//PERSONA
color 0 ;
circulo 60 400 300 ;
color 2 ;
line 430 360 430 460 ;
line 430 380 500 320 ;
line 430 380 360 320 ;
line 430 460 380 500 ;
line 430 460 480 500 ;
